# vibely-pos

./: .editorconfig  .env.example  .gitignore  .kotlinls  BUILD_VERIFICATION.md  CHANGELOG.md  CI_CD_ENHANCEMENTS.md  CODE_OF_CONDUCT.md  CODING_STANDARDS.md  CONTRIBUTING.md  DATABASE_SCHEMA_REVISED.sql  Dockerfile  LICENSE  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  database_schema.sql  detekt.yml  gradle.properties  netlify.toml  run-backend.sh  settings.gradle.kts  test-debug-mode.sh
.claude/: AGENT_CONFIGURATION.md  CODING_STANDARDS.md
.claude/plans/: auth-architecture.md
.github/: CI_CD_QUICK_REFERENCE.md
.github/workflows/: README.md  ci.yml
.zed/: settings.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
backend/: .env.example  README.md  build.gradle.kts
backend/schemas/com.vibely.pos.backend.data.room.AppDatabase/: 1.json
backend/src/main/kotlin/com/vibely/pos/backend/: Application.kt
backend/src/main/kotlin/com/vibely/pos/backend/auth/: DebugAuthProvider.kt  ProdAuthProvider.kt  RouteAuthProvider.kt
backend/src/main/kotlin/com/vibely/pos/backend/common/: DatabaseColumns.kt  ErrorMessages.kt  JsonExtensions.kt  TableNames.kt
backend/src/main/kotlin/com/vibely/pos/backend/config/: AppConfig.kt  PluginConfig.kt  SupabaseConfig.kt
backend/src/main/kotlin/com/vibely/pos/backend/data/: DatabaseStrategy.kt
backend/src/main/kotlin/com/vibely/pos/backend/di/: BackendModule.kt
backend/src/main/kotlin/com/vibely/pos/backend/routes/: AuthRoutes.kt  CategoryRoutes.kt  CurrencyRoutes.kt  CustomerRoutes.kt  DashboardRoutes.kt  InventoryRoutes.kt  PaymentsRoutes.kt  ProductRoutes.kt  PurchaseOrderRoutes.kt  ReportRoutes.kt  SalesRoutes.kt  SettingsRoutes.kt  ShiftRoutes.kt  SupplierRoutes.kt  UserManagementRoutes.kt
backend/src/main/kotlin/com/vibely/pos/backend/security/: CsrfProtectionPlugin.kt  CsrfTokenManager.kt  HttpsEnforcementPlugin.kt  RateLimiter.kt  RateLimitingPlugin.kt  SecurityHeaders.kt
backend/src/main/kotlin/com/vibely/pos/backend/services/: AuthService.kt  BaseService.kt  CategoryService.kt  CurrencyService.kt  CustomerService.kt  DashboardService.kt  InventoryService.kt  PaymentService.kt  ProductService.kt  PurchaseOrderService.kt  ReportService.kt  SaleCreationHelper.kt  SaleService.kt  SettingsService.kt  ShiftService.kt  SupplierService.kt  TokenService.kt  UserManagementService.kt  UserRepository.kt
backend/src/main/resources/: logback.xml
backend/src/test/: README.md
backend/src/test/kotlin/com/vibely/pos/backend/config/: TestAuthentication.kt
backend/src/test/kotlin/com/vibely/pos/backend/di/: BackendModuleTest.kt
backend/src/test/kotlin/com/vibely/pos/backend/routes/: AuthRoutesTest.kt  AuthenticationIntegrationTest.kt  DashboardRoutesTest.kt  ReportRoutesTest.kt  SettingsRoutesTest.kt  TestApplicationHelper.kt
backend/src/test/kotlin/com/vibely/pos/backend/services/: AuthServiceTest.kt
buildSrc/src/main/kotlin/: spotless-conventions.gradle.kts
composeApp/: UI_THEME_README.md  build.gradle.kts  build.gradle.kts.reference
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vibely/pos/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/vibely/pos/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/vibely/pos/ui/common/: PlatformConnectivity.android.kt
composeApp/src/androidMain/kotlin/com/vibely/pos/ui/utils/: NumberFormatting.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/vibely/pos/: App.kt
composeApp/src/commonMain/kotlin/com/vibely/pos/config/: DebugConfig.kt
composeApp/src/commonMain/kotlin/com/vibely/pos/debug/: DebugUser.kt
composeApp/src/commonMain/kotlin/com/vibely/pos/di/: AppKoinContext.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/vibely/pos/ui/auth/: IMPLEMENTATION_SUMMARY.md  LoginScreen.kt  LoginViewModel.kt  README.md
composeApp/src/commonMain/kotlin/com/vibely/pos/ui/checkout/: CheckoutScreen.kt  CheckoutState.kt  CheckoutViewModel.kt
composeApp/src/commonMain/kotlin/com/vibely/pos/ui/common/: ConnectivityViewModel.kt  PaginatedResult.kt  PaginationState.kt  PlatformConnectivity.kt
composeApp/src/commonMain/kotlin/com/vibely/pos/ui/components/: AppButton.kt  AppCard.kt  AppTextField.kt  AppToast.kt  DataTable.kt  DebugModeBadge.kt  EmptyState.kt  (+10 more)
composeApp/src/desktopMain/kotlin/com/vibely/pos/: Main.kt
composeApp/src/jsMain/kotlin/com/vibely/pos/: Main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/com/vibely/pos/: Main.kt
composeApp/src/jvmMain/resources/: logback.xml
composeApp/src/wasmJsMain/kotlin/com/vibely/pos/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: 01-DESIGN_ANALYSIS.md  02-DATABASE_SCHEMA.md  03-BACKEND_ARCHITECTURE.md  04-UI_ARCHITECTURE.md  05-PROJECT_STRUCTURE.md  06-IMPLEMENTATION_PLAN.md  ARCHITECTURE.md  AUTH_UI.md  CI_CD.md  DATABASE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  KOIN_DETEKT_RULES.md  TESTING_GUIDE.md  THEME_IMPLEMENTATION.md  USER_MANUAL.md  WCAG_CONTRAST_AUDIT.md  backend-auth-implementation-summary.md  backend-plugins.md  openapi.yaml
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
migrations/: 001_create_auth_tables.sql  002_add_user_id_columns.sql  005_add_currency_to_po_items.sql
scripts/: generate_icons.sh
shared/: build.gradle.kts  build.gradle.kts.reference
shared/src/androidMain/kotlin/com/vibely/pos/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/vibely/pos/shared/: Platform.kt
shared/src/iosMain/kotlin/com/vibely/pos/shared/: Platform.ios.kt
shared/src/jsMain/kotlin/com/vibely/pos/shared/: Platform.js.kt
shared/src/jvmMain/kotlin/com/vibely/pos/shared/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/vibely/pos/shared/: Platform.wasmJs.kt
(+412 files in other folders)
