# Kotlin
kotlin.code.style=official
kotlin.js.yarn=false
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# iOS targets removed - focusing on Desktop, Android, Web only

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.workers.max=8
org.gradle.vfs.watch=true

# Compose
compose.resources.always.generate.accessors=true

# Build
kotlin.daemon.jvmargs=-Xmx8g -XX:+UseParallelGC
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true

# LSP optimization
kotlin.compiler.execution.strategy=daemon
